
> diablo4-companion@1.4.0 test:unit
> vitest run test/unit --reporter=verbose test/unit/main/GearParser.test.ts


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/Chris Lawrence/OneDrive/Desktop/AI_Installs/Antigravity_Projects/diablo4_companion[39m

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould detect a newer version
[22m[39m[AutoUpdate] Checking for updates... current version: 0.2.0-beta.1
[AutoUpdate] API URL: https://api.github.com/repos/dearac/diablo4-companion-releases/releases/latest

node.exe : [90mstderr[2m | tes
t/unit/main/ProcessManager.test.
ts[2m > 
[22m[2mProcessManager[2m > 
[22m[2mshould handle 
individual close() failures 
gracefully in killAll()
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([90mstderr[  
  2m...ly in killAll():String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
[22m[39mProcessManager: 
failed to close browser: Error: 
Already dead
    at C:/Users/Chris Lawrence/O
neDrive/Desktop/AI_Installs/Anti
gravity_Projects/diablo4_compani
on/test/unit/main/ProcessManager
.test.ts:94:40
    at [90mfile:///C:/Users/Chr
is%20Lawrence/OneDrive/Desktop/A
I_Installs/Antigravity_Projects/
diablo4_companion/[39mnode_modu
les/[4m@vitest[24m/runner/dist
/index.js:296:11
    at [90mfile:///C:/Users/Chr
is%20Lawrence/OneDrive/Desktop/A
I_Installs/Antigravity_Projects/
diablo4_companion/[39mnode_modu
les/[4m@vitest[24m/runner/dist
/index.js:1258:26
    at [90mfile:///C:/Users/Chr
is%20Lawrence/OneDrive/Desktop/A
I_Installs/Antigravity_Projects/
diablo4_companion/[39mnode_modu
les/[4m@vitest[24m/runner/dist
/index.js:1681:20
    at new Promise (<anonymous>)
    at runWithCancel [90m(file:
///C:/Users/Chris%20Lawrence/One
Drive/Desktop/AI_Installs/Antigr
avity_Projects/diablo4_companion
/[39mnode_modules/[4m@vitest[
24m/runner/dist/index.js:1678:10
[90m)[39m
    at [90mfile:///C:/Users/Chr
is%20Lawrence/OneDrive/Desktop/A
I_Installs/Antigravity_Projects/
diablo4_companion/[39mnode_modu
les/[4m@vitest[24m/runner/dist
/index.js:1660:20
    at new Promise (<anonymous>)
    at runWithTimeout [90m(file
:///C:/Users/Chris%20Lawrence/On
eDrive/Desktop/AI_Installs/Antig
ravity_Projects/diablo4_companio
n/[39mnode_modules/[4m@vitest
[24m/runner/dist/index.js:1627:1
0[90m)[39m
    at [90mfile:///C:/Users/Chr
is%20Lawrence/OneDrive/Desktop/A
I_Installs/Antigravity_Projects/
diablo4_companion/[39mnode_modu
les/[4m@vitest[24m/runner/dist
/index.js:2309:64

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould detect a newer version
[22m[39m[AutoUpdate] Latest release: 1.0.0
[AutoUpdate] Update available! 0.2.0-beta.1 -> 1.0.0
[AutoUpdate] Download URL: https://example.com/dl.exe

 [32mΓ£ô[39m test/unit/main/HotkeyService.test.ts[2m > [22mHotkeyService[2m > [22mshould return default hotkeys when no store is provided[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/HotkeyService.test.ts[2m > [22mHotkeyService[2m > [22mshould allow changing a hotkey[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/HotkeyService.test.ts[2m > [22mHotkeyService[2m > [22mshould return all hotkeys in a single object[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/HotkeyService.test.ts[2m > [22mHotkeyService[2m > [22mshould persist overrides to the store[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould parse a basic unique helm tooltip[32m 2[2mms[22m[39m
 [31m├ù[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould detect item type and slot from header lines[32m 3[2mms[22m[39m
[31m   ΓåÆ expected 'Legendary' to be 'Unique' // Object.is equality[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould match Chest Armor before shorter slots[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould extract item power with various formats[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould return 0 sockets when none present[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould detect greater affixes with star marker[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould parse multiple affixes[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould handle socket count in parentheses[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould set rawText to joined lines[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearParser.test.ts[2m > [22mGearParser[2m > [22mshould default to Unknown slot when not detected[32m 0[2mms[22m[39m
[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould return null when already on latest
[22m[39m[AutoUpdate] Checking for updates... current version: 0.2.0-beta.1
[AutoUpdate] API URL: https://api.github.com/repos/dearac/diablo4-companion-releases/releases/latest

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould return null when already on latest
[22m[39m[AutoUpdate] Latest release: 0.2.0-beta.1
[AutoUpdate] 0.2.0-beta.1 is not newer than 0.2.0-beta.1, skipping

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould return null when on a newer version
[22m[39m[AutoUpdate] Checking for updates... current version: 0.2.0
[AutoUpdate] API URL: https://api.github.com/repos/dearac/diablo4-companion-releases/releases/latest

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould return null when on a newer version
[22m[39m[AutoUpdate] Latest release: 0.1.0
[AutoUpdate] 0.1.0 is not newer than 0.2.0, skipping

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould return null on network error (silent fail)
[22m[39m[AutoUpdate] Checking for updates... current version: 0.2.0
[AutoUpdate] API URL: https://api.github.com/repos/dearac/diablo4-companion-releases/releases/latest

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould return null on network error (silent fail)
[22m[39m[AutoUpdate] No release data returned from GitHub

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould return null on non-200 response (no releases)
[22m[39m[AutoUpdate] Checking for updates... current version: 0.2.0
[AutoUpdate] API URL: https://api.github.com/repos/dearac/diablo4-companion-releases/releases/latest

[90mstdout[2m | test/unit/main/AutoUpdateService.test.ts[2m > [22m[2mAutoUpdateService[2m > [22m[2mcheckForUpdate()[2m > [22m[2mshould return null on non-200 response (no releases)
[22m[39m[AutoUpdate] No release data returned from GitHub

 [32mΓ£ô[39m test/unit/main/AutoUpdateService.test.ts[2m > [22mAutoUpdateService[2m > [22mcheckForUpdate()[2m > [22mshould detect a newer version[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/AutoUpdateService.test.ts[2m > [22mAutoUpdateService[2m > [22mcheckForUpdate()[2m > [22mshould return null when already on latest[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/AutoUpdateService.test.ts[2m > [22mAutoUpdateService[2m > [22mcheckForUpdate()[2m > [22mshould return null when on a newer version[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/AutoUpdateService.test.ts[2m > [22mAutoUpdateService[2m > [22mcheckForUpdate()[2m > [22mshould return null on network error (silent fail)[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/AutoUpdateService.test.ts[2m > [22mAutoUpdateService[2m > [22mcheckForUpdate()[2m > [22mshould return null on non-200 response (no releases)[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/AutoUpdateService.test.ts[2m > [22mAutoUpdateService[2m > [22mgenerateUpdateScript()[2m > [22mshould generate a valid batch script[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/StorageService.test.ts[2m > [22mStorageService[2m > [22mshould return all data paths relative to the base directory[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/StorageService.test.ts[2m > [22mStorageService[2m > [22mshould never reference %APPDATA% or any system directory[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/OcrService.test.ts[2m > [22mOcrService[2m > [22mparseOcrOutput[2m > [22mshould parse valid JSON output from WinOcr.exe[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/OcrService.test.ts[2m > [22mOcrService[2m > [22mparseOcrOutput[2m > [22mshould parse words with bounding boxes[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/OcrService.test.ts[2m > [22mOcrService[2m > [22mparseOcrOutput[2m > [22mshould handle missing fields gracefully[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/OcrService.test.ts[2m > [22mOcrService[2m > [22mparseOcrOutput[2m > [22mshould throw on invalid JSON[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/OcrService.test.ts[2m > [22mOcrService[2m > [22mparseOcrOutput[2m > [22mshould throw on empty output[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/OcrService.test.ts[2m > [22mOcrService[2m > [22mparseOcrOutput[2m > [22mshould throw on whitespace-only output[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/BuildImportService.test.ts[2m > [22mBuildImportService URL routing[2m > [22mshould detect d4builds.gg URLs[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/BuildImportService.test.ts[2m > [22mBuildImportService URL routing[2m > [22mshould throw on unsupported URLs[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/BuildImportService.test.ts[2m > [22mBuildImportService URL routing[2m > [22mshould handle URLs with extra whitespace[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/BuildImportService.test.ts[2m > [22mBuildImportService URL routing[2m > [22mshould throw a helpful message listing supported sites[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/models/D4Build.test.ts[2m > [22mD4Build[2m > [22mshould create a valid build with all required fields[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/models/D4Build.test.ts[2m > [22mD4Build[2m > [22mshould reject an invalid source site[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/models/D4Build.test.ts[2m > [22mD4Build[2m > [22mshould reject an invalid class[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/models/D4Build.test.ts[2m > [22mD4Build[2m > [22mshould generate unique IDs for different builds[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/models/D4Build.test.ts[2m > [22mD4Build[2m > [22mshould accept all valid class names[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/EquippedGearStore.test.ts[2m > [22mEquippedGearStore[2m > [22mshould equip a piece of gear[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/EquippedGearStore.test.ts[2m > [22mEquippedGearStore[2m > [22mshould replace existing equipped gear in same slot[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/EquippedGearStore.test.ts[2m > [22mEquippedGearStore[2m > [22mshould return null for empty slots[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/EquippedGearStore.test.ts[2m > [22mEquippedGearStore[2m > [22mshould return all equipped gear[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/EquippedGearStore.test.ts[2m > [22mEquippedGearStore[2m > [22mshould clear all equipped gear[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/EquippedGearStore.test.ts[2m > [22mEquippedGearStore[2m > [22mshould not affect other slots when equipping[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mbuild match scoring[2m > [22mshould calculate build match count correctly[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mbuild match scoring[2m > [22mshould identify extra affixes not required by build[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mbuild match scoring[2m > [22mshould return 100% match when all affixes present[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mbuild match scoring[2m > [22mshould use fuzzy substring matching for affix names[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mverdict thresholds[2m > [22mshould return PERFECT at 100% match[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mverdict thresholds[2m > [22mshould return UPGRADE at 90%+ match[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mverdict thresholds[2m > [22mshould return SIDEGRADE at 60-89% match[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mverdict thresholds[2m > [22mshould return DOWNGRADE below 60% match[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22msocket handling[2m > [22mshould flag missing sockets[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22msocket handling[2m > [22mshould not recommend sockets when count matches[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22msocket handling[2m > [22mshould handle builds with no socket requirements[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22menchant recommendations[2m > [22mshould recommend enchanting when 1 affix is expendable[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22menchant recommendations[2m > [22mshould never recommend rerolling a greater affix[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22menchant recommendations[2m > [22mshould not recommend enchanting when all affixes match build[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22menchant recommendations[2m > [22mshould suggest the most impactful missing affix for enchanting[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mgreater affix tracking[2m > [22mshould count greater affixes[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mequipped gear comparison[2m > [22mshould return UPGRADE when scanned beats equipped[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mequipped gear comparison[2m > [22mshould return downgrade when scanned is worse than equipped[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mequipped gear comparison[2m > [22mshould return null equippedComparison when no equipped item[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mequipped gear comparison[2m > [22mshould include equipped match count for comparison[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mtemper recommendations[2m > [22mshould recommend tempering when tempered affix slots are available[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mtemper recommendations[2m > [22mshould not recommend tempering when all tempered slots are filled[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/GearComparer.test.ts[2m > [22mGearComparer[2m > [22mscannedItem passthrough[2m > [22mshould include the original scanned item in the verdict[32m 0[2mms[22m[39m
[90mstderr[2m | test/unit/main
/BuildRepository.test.ts[2m > 
[22m[2mBuildRepository[2m > 
[22m[2mlistAll skips corrupt 
JSON files
[22m[39mSkipping corrupt 
build file: bad.json

 [32mΓ£ô[39m test/unit/main/BuildRepository.test.ts[2m > [22mBuildRepository[2m > [22msaves a build to disk and returns SavedBuild with id[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/BuildRepository.test.ts[2m > [22mBuildRepository[2m > [22mlistAll returns saved builds sorted newest first[32m 15[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/BuildRepository.test.ts[2m > [22mBuildRepository[2m > [22mload returns a build by ID[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/BuildRepository.test.ts[2m > [22mBuildRepository[2m > [22mload returns null for unknown ID[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/BuildRepository.test.ts[2m > [22mBuildRepository[2m > [22mdelete removes a build from disk[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/BuildRepository.test.ts[2m > [22mBuildRepository[2m > [22mdelete returns false for unknown ID[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/BuildRepository.test.ts[2m > [22mBuildRepository[2m > [22mlistAll returns empty array for empty directory[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/BuildRepository.test.ts[2m > [22mBuildRepository[2m > [22mlistAll skips corrupt JSON files[32m 4[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/D4BuildsScraper.test.ts[2m > [22mD4BuildsScraper[2m > [22mshould have the correct site name and source key[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/D4BuildsScraper.test.ts[2m > [22mD4BuildsScraper[2m > [22mshould handle d4builds.gg URLs[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/D4BuildsScraper.test.ts[2m > [22mD4BuildsScraper[2m > [22mshould scrape basic metadata[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/D4BuildsScraper.test.ts[2m > [22mD4BuildsScraper[2m > [22mshould extract skill tree allocations[32m 0[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/D4BuildsScraper.test.ts[2m > [22mD4BuildsScraper[2m > [22mshould extract paragon boards[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/scrapers/D4BuildsScraper.test.ts[2m > [22mD4BuildsScraper[2m > [22mshould extract gear slots[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould be a singleton[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould track registered browsers[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould unregister browsers[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould close all tracked browsers on killAll()[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould handle individual close() failures gracefully in killAll()[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould write PID file on register when dataDir is set[32m 2[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould delete PID file after killAll()[32m 1[2mms[22m[39m
[90mstderr[2m | test/unit/main
/ProcessManager.test.ts[2m > 
[22m[2mProcessManager[2m > 
[22m[2mshould not crash when 
cleanupStalePids() has invalid 
JSON
[22m[39mProcessManager: error 
reading stale PID file: 
SyntaxError: Unexpected token 
'o', "not valid json" is not 
valid JSON
    at JSON.parse (<anonymous>)
    at 
ProcessManager.cleanupStalePids 
(C:/Users/Chris Lawrence/OneDriv
e/Desktop/AI_Installs/Antigravit
y_Projects/diablo4_companion/src
/main/services/ProcessManager.ts
:127:35)
    at C:/Users/Chris Lawrence/O
neDrive/Desktop/AI_Installs/Anti
gravity_Projects/diablo4_compani
on/test/unit/main/ProcessManager
.test.ts:170:21
    at Proxy.assertThrows [90m(
file:///C:/Users/Chris%20Lawrenc
e/OneDrive/Desktop/AI_Installs/A
ntigravity_Projects/diablo4_comp
anion/[39mnode_modules/[4mchai
[24m/index.js:2798:5[90m)[39m
    at Proxy.methodWrapper [90m
(file:///C:/Users/Chris%20Lawren
ce/OneDrive/Desktop/AI_Installs/
Antigravity_Projects/diablo4_com
panion/[39mnode_modules/[4mcha
i[24m/index.js:1700:25[90m)[3
9m
    at Proxy.<anonymous> [90m(f
ile:///C:/Users/Chris%20Lawrence
/OneDrive/Desktop/AI_Installs/An
tigravity_Projects/diablo4_compa
nion/[39mnode_modules/[4m@vite
st[24m/expect/dist/index.js:121
1:12[90m)[39m
    at 
Proxy.overwritingMethodWrapper 
[90m(file:///C:/Users/Chris%20La
wrence/OneDrive/Desktop/AI_Insta
lls/Antigravity_Projects/diablo4
_companion/[39mnode_modules/[4
mchai[24m/index.js:1750:33[90m
)[39m
    at Proxy.<anonymous> [90m(f
ile:///C:/Users/Chris%20Lawrence
/OneDrive/Desktop/AI_Installs/An
tigravity_Projects/diablo4_compa
nion/[39mnode_modules/[4m@vite
st[24m/expect/dist/index.js:154
7:16[90m)[39m
    at Proxy.<anonymous> [90m(f
ile:///C:/Users/Chris%20Lawrence
/OneDrive/Desktop/AI_Installs/An
tigravity_Projects/diablo4_compa
nion/[39mnode_modules/[4m@vite
st[24m/expect/dist/index.js:115
1:15[90m)[39m
    at Proxy.methodWrapper [90m
(file:///C:/Users/Chris%20Lawren
ce/OneDrive/Desktop/AI_Installs/
Antigravity_Projects/diablo4_com
panion/[39mnode_modules/[4mcha
i[24m/index.js:1700:25[90m)[3
9m

 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould delete PID file after cleanupStalePids()[32m 187[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould not crash when cleanupStalePids() has no PID file[32m 1[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould not crash when cleanupStalePids() has invalid JSON[32m 3[2mms[22m[39m
 [32mΓ£ô[39m test/unit/main/ProcessManager.test.ts[2m > [22mProcessManager[2m > [22mshould not write PID file when dataDir is not set[32m 1[2mms[22m[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39m
[1m[41m Failed Tests 1 [49m[2
2m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[39
m

[41m[1m FAIL [22m[49m test/u
nit/main/GearParser.test.ts[2m 
> [22mGearParser[2m > 
[22mshould detect item type 
and slot from header lines
[31m[1mAssertionError[22m: 
expected 'Legendary' to be 
'Unique' // Object.is 
equality[39m

Expected: [32m"Unique"[39m
Received: [31m"Legendary"[39m

[36m [2mΓ¥»[22m test/unit/mai
n/GearParser.test.ts:[2m32:29[
22m[39m
    [90m 30|[39m
    [90m 31|[39m     [34mexpe
ct[39m(result[33m.[39mslot)[
33m.[39m[34mtoBe[39m([32m'Ri
ng'[39m)
    [90m 32|[39m     [34mexpe
ct[39m(result[33m.[39mitemTyp
e)[33m.[39m[34mtoBe[39m([32
m'Unique'[39m)
    [90m   |[39m              
               [31m^[39m
    [90m 33|[39m   })
    [90m 34|[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»[22m[
39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m90 passed[39m[22m[90m (91)[39m
[2m   Start at [22m 13:30:38
[2m   Duration [22m 2.01s[2m (transform 980ms, setup 0ms, import 1.37s, tests 294ms, environment 17.76s)[22m

